<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
     <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36304734-1']);
        _gaq.push(['_trackPageview']);
        (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
     </script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>express.js - bemRender</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>bemRender</h1>
          <h2>express.js view render based on BEM methodology</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/ershov-konst/bemRender/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/ershov-konst/bemRender/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/ershov-konst/bemRender" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>bemRender</h1>

          <p>express.js view render based on <a href="http://bem.info/method/">BEM methodology</a></p>

          <h2>installation</h2>
          <code>$ npm install bemrender</code>

          <h2>how to use</h2>
          using examples <a href="https://github.com/ershov-konst/bemRender/tree/master/example">here</a>
          <p>configuration</p>
          <code>
             app.set('view engine', 'json');<br/>
             app.engine('json', require('./lib/bemRender')({<br/>
             &nbsp;&nbsp;&nbsp;express : app,<br/>
             &nbsp;&nbsp;&nbsp;rootPath : __dirname<br/>
             }));
          </code>
          <p>render</p>
          <code>
             app.get('/hello', function(req, res){<br/>
             &nbsp;&nbsp;&nbsp;res.render("index");<br/>
             });
          </code>
           <h2>directory structure</h2>
           <code>
           |_views<br/>
           |&nbsp;|_index.json<br/>
           |&nbsp;|_secondPage.json<br/>
           |_blocks<br/>
           |&nbsp;|_page<br/>
           |&nbsp;|&nbsp;|_page.html<br/>
           |&nbsp;|<br/>
           |&nbsp;|_button<br/>
           |&nbsp;|_button.js<br/>
           |&nbsp;|_button.less<br/>
           |&nbsp;|_cross.png<br/>
           </code>

           <h2>code example</h2>

           <p>blocks/button.html</p>
           <code>&lt;button class=&quot;{{=it.blockName}} {{=it.mods}}&quot;&gt;{{=it.content}}&lt;/button&gt;</code>

           <p>blocks/button.less</p>
           <code>
           .button {<br/>
           &nbsp;&nbsp;&nbsp;border: 1px dotted black;<br/>
           &nbsp;&nbsp;&nbsp;background: url("/blocks/button/cross.png") no-repeat;<br/>
           }
           </code>

           <p>views/index.json</p>
           <code>
            {<br/>
              &nbsp;&nbsp;&nbsp;"block"  : "page",<br/>
              &nbsp;&nbsp;&nbsp;"title"  : "Заголовок страницы",<br/>
              &nbsp;&nbsp;&nbsp;"css" : [],<br/>
              &nbsp;&nbsp;&nbsp;"js" : [],<br/>
              &nbsp;&nbsp;&nbsp;"content": [<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"block" : "button",<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"content": "Кнопка",<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"mods" : [<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{"size" : "big"}<br/>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]<br/>
              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;}<br/>
              &nbsp;&nbsp;&nbsp;]<br/>
            }<br/>
           </code>
        </section>

        <footer>
          bemRender is maintained by <a href="https://github.com/ershov-konst">ershov-konst</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>